{
  "name": "token-data",
  "version": "0.1.0",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create chasepoirier/token-data --node https://api.thegraph.com/deploy/",
    "create-local": "graph create chasepoirier/token-data --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy chasepoirier/token-data --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token 7fe0434fb94045328f8332eb747a22a7",
    "deploy-local": "graph deploy chasepoirier/token-data --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "asbuild": "yarn codegen"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.15.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4",
    "web3": "^1.3.0"
  }
}
